# private_days

./: build.gradle  ozelSozler.jks
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidtest/java/com/murat/getallprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/getallprojects/: Donusturucu.java  TaslakIcerikModel.java  TaslakModel.java  Taslak_Icerik.java  TaslaklarAdaptor.java  TaslaklarIcerikAdaptor.java  TaslaklarJava.java
app/src/main/res/drawable/: message_context.xml  ozelgunekle.xml
app/src/main/res/layout/: activity_taslak__icerik.xml  activity_taslaklar.xml  taslak_context_satir.xml  taslak_satir.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/murat/getallprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
